<RCC>
    <qresource prefix="/i">
        <file>i/ace-of-spades-icon.png</file>
        <file>i/ace-of-hearts-icon.png</file>
        <file>i/cpu-ARM-icon.png</file>
        <file>i/cpu-icon.png</file>
        <file>i/cpu-intel-icon.png</file>
        <file>i/cpu-TexasInstruments-icon.png</file>
        <file>i/add-icon.png</file>
        <file>i/delete-icon.png</file>
        <file>i/Pencil-icon.png</file>
        <file>i/free-map-marker-icon-blue.png</file>
        <file>i/point.png</file>
        <file>i/point-dirty.png</file>
        <file>i/map-icon.png</file>
        <file>i/map-icon-gray.png</file>
    </qresource>
</RCC>
